{
  "profiles": {
    "Authentication.Service": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:49156;http://localhost:49157"
    }
  }
}