{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=DESKTOP-D6L9U2G\\SA;Initial Catalog=LitesDB;user id=sa;password=123456;Integrated Security=True;MultipleActiveResultSets=True;Encrypt=False;TrustServerCertificate=False;"
    "DefaultConnection": "Data Source=10.68.181.91,1433;Initial Catalog=LitesDB;user id=sa;password=ncm@2024;Integrated Security=True;MultipleActiveResultSets=True;Encrypt=False;TrustServerCertificate=False;"
  },
  "Smtp": {
    "Host": "MAIL.RAJ.GOV.IN",
    "Port": "25",
    "EnableSsl": "false",
    "Username": "donotreply.lites@raj.gov.in",
    "Password": "Rajasthan@07",
    "FromAddress": "donotreply.lites@raj.gov.in"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IsStopEmailSend": false,
  "IsDevelopment": true,
  "DevelopmentMobile": "prabhanjantripathi@gmail.com",
  "AllowedHosts": "*"
}
